body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

svg {
    fill: white;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 200px 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(8, 156, 255);
    color: white;
    font-weight: 600;
    padding: 20px;
    padding-left: 40px;
    display: grid;
    grid-template-rows: 100px 400px 1fr;
    justify-items: space-between;
    gap: 30px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(227, 228, 241);
}

.dashboard-title {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 12px;
    font-size: 32px;
}

.nav {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6, 50px);
}

.nav-item,
.settings-item {
    display: grid;
    grid-template-columns: 35px 1fr;
    gap: 20px;
    align-items: center;
    font-size: 25px;
}

.settings {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, 50px);
}